<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Temp Convertion</title>
  </head>
  <body>
    <form id="tempcal" onsubmit="calculateTemp(event)">
      <label for="temp">Please enter the temperature you want to convert</label>
      <br /><input type="number" name="temp" id="temp" />
      <select name="temp_diff" id="temp_diff">
        <option value="cel">celsius</option>
        <option value="far">Farenheit</option>
      </select>
      <br />
    
      <input type="submit" name="temp" id="temp" /> <br />
      <span id="resultContainer"> </span>
    </form>
    <script src="script.js"></script>
  </body>
</html>
